%%ooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%%%%%%%%%%%%%ccccccccccccc???????
%oooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%%%%%%%%%%%%%cccccccccccccc??????
%oooooooooooooooooooooooooooooooooo%%%%%%%%%%%%%%%%%%%%%%%cccccccccccccccc????
ooooooooooooooooooooooooooooooo%c?:OOO:O:%%%%%%%%%%%%%%%%%cccccccccccccccc????
oooooooooooooooooooooooooooo%c:.P    PP PPP:%%%%%%%%%%%%%%ccccccccccccccccc???
oooooooooooooooooooooooooocO.P  PPPPP.PPPPPP?%%%%%%%%%%%%%cccccccccccccccc????
ooooooooooooooooooooooooo?P  P.O:????cc:O:O..?%%%%%%%%%%%%cccccccccccccccc????
ooooooooooooooooooooooocOP  .:c%%%%oooooooo%?Oc%%%%%%%%%%%ccccccccccccccccc???
oooooooooooooooooooooo?P   PO?cc%%%ooooooooooc?%%%%%%%%%%%ccccccccccccccccc???
ooooooooooooooooooooo%.    P.O?c%%%oooooooooo%cc%%%%%%%%%%%cccccccccccccccc???
ooooooooooooooooooooo:PP    P.:cc%%%oooooooo%%c?%%%%%%%%%ccccccccccccccccccc??
ooooooooooooooooooooo.      PO??:::::??%oo%%c%cOc%%%%%%%%ccccccccccccccccccc??
oooooooooooooooooooo%P     .:??OO:::O..:c%?O.OO.?%%%%%%%%c%ccccccccccccccccc??
oooooooooooooooooooo%P    PO???:O..OO.OOc%O.O:O.?%%%%%%%%%cccccccccccccccccc??
oooooooooooooooooooo%.PP  .??ccc?OO:::?c%%:..OOOc%%%%%%%%ccccccccccccccccccc??
ooooooooooooooooooooo:..P O??cc%%%%%%%%%%%%?::O?%%%%%%%%ccccccccccccccccccc???
ooooooooooooooooooo%o?:OOP.:?ccc%%o%%%ccc%%%%ccc%%%%%%%%cccccccccccccccccccc??
oooooooooooooooo%%%%%c?::P.:???ccc???:?cc%%?c%%c%%%%%%%%cccccccccccccccccccc??
%ooooooooooooo%%%%%%%???OP.:????:.O::O.P.::::?cc%%%%%%%cccccccccccccccccccc???
%%ooooooo%%%%%%%%%%%o?:?OP.:::??PPPPPPPPP  .O.:?%%%%%%%cccccccccccccccccccc???
%%%%o%o%%%%%%%%%%%%%%c  P.P.O:::PO..O:OOOPPPPPOc%%%%%%cccccccccccccccccccc????
%%%%%%%%%%%%%%%%%%%%%%O PP PP.OOP:?:::ccc?PP.P?%%%%%%%%ccccccccccccccccccc????
%%%%%%%%%%%%%%%%%%%%%%c P.   PPPPO??:??:?OO:..?%%%%%%%cccccccccccccccccccc????
%%%%%%%%%%%%%%%%%%%%%%%O.OP     P.::O::??::OPP?%%%%%ccccccccccccccccccccc?????
%%%%%%%%%%%%%%%%%%%%%%%%?O.P    PPO:.PPP.OOPP?%%%%%%ccccccccccccccccccccc?????
%%%%%%%%%%%%%%%%%%%%%%%%?OO.P    PP...PPP.PP:%%%%%%cccccccccccccccccccccc?????
%%%%%%%%%%%%%%%%%%%%%%%%?:OO.PP   PPPPPP.PP.%%%%%ccccccccccccccccccccccc??????
%%%%%%%%%%%%%%%%%%%%%%cc:::O...P          P?%%%%%cccccccccccccccccccccc???????
%%%%%%%%%%%%%%%%%%%%%?.::::OO...PPP      P?%%%%%ccccccccccccccccccccccc???????
%%%%%%%%%%%%%%%%%%%cc%c::::::OO....PPPPP.O:c%%cccccccccccccccccccccccc????????
c%%%%%%%%%%%%%%%%%%%cco%?:??::OOO......O::.:%%%cccccccccccccccccccccc?????????
ccc%%%%%%%%%%%%%%%o%%%occc???:::OOOOOOO:::O.c%%%ccc%%cccccccccccccccc?c???????
ccccc%%%%%%%%%%%%oooocOP.??c?:??:::::::::?:Oc%%%%cc%cccccccccccccccc?c?cc?????
ccccc%ccc%%c%%oo%ooo?.P...:????:::::::::???cc%%%?ccccccccccccccccc???c?ccc??::
