c%o%cc%%o%cc??:OO.OOOO?::O:%??%c?????c%%%c??c%%c?::.PPP    P...P:.OP:OOP...P.:c%%%%%%o%%oo%%%o%%oo%o%o%oo%%ooccco%o?.OOOOc%cc:?OOO.PPPP    PPPPPP.O:???cc??:?:???????cc?ccccccccc%ccccc::?cO.PPP
o%o%??%%occc?OPPPP  PO??:.Oc:?c?:?%c??c%%%cc%%cc:::.PPP    P...P:O.Oc?.P...P:?%%cooo%%o%oo%o%%%oo%%oo%%oo%%%o%%%%o%cOOOOO?%%%:?OO:.PPPP    PPPPPP.:O......OO::::::??cc?ccc??ccccc%%?ccc::??:.PPP
oooc??c%%cc%?.PPPP   P...PP?O:c?O?#c:?%o#oc%o%cc:::.PPP    PP..P::P?:OP...PO::%%%oo%%oo%oo%o%%ooo%ooo%%%o%%%%%oo%%%%:O:OO?%%%??:OO.PPPP    PPPP.P..PPPPPP.O:::::::??????ccc%%%%o%%%?ccc::??O.PPP
%o%?:?c%%cc%?.PPPP    PPPPP:.:c:c:?c:O?o%?:?c%?c:::.PPP    PP..P:..::P...P.:O?%%%%%%%%oooo%o%%%o%%%%o%oo%%ooo%%o%c%%cO:O:?%%%??:O:.PPPP    PPPPPPP.OO::::::OOOOO:?cccc%%%%%%%%%%%%%cccc::??:.PPP
%oc::?c%%c%%?OPPPPP  PPPPP ..:c:%ccc??c%?O::c%?c:::.PP      P.PP:P:cOP...PO:.co%%%%oo%%ooo%ooo%%%ooo%%ooo%%oo%%%o%%%?O:O:?%%occ:O:.PPPP     PPPP.:::::OO:::??ccc%ccccccccc%%%%%%%%%cccc::?c:.PPP
coc::?c%%%%%?.PPPP   PPPPP P.:cc%c?:???cO:%c%%cc::O.PP      PPPOOO:?PP..P.:.Oc%ccc%o%%%oo%%oooo%%ooo%%ooo%%%o%oo%%%%cO:O:??c???:O:.PPPP    PPPPPP:????ccccccccccccccccccccccccccc%%cccc::??:.PPP
c%?OO?c%%ccc:.PPPP    PPP.P P?c??%::?O:::%%c%%%c::O.PP      PPPO..O:P..PP.O.?cc%%c%%c%coo%%%oo%%%%o%%%%o%%o%%%ooc????O:::::OO:?:::.PPPP     PPPPP:?c??????ccccccc??cc??ccccccc%c%%%cccc?:??:.PPP
c%?O:?c%%ccc:.PPPP    PP.::.O??OO?:?o:c?%%cc%c%c::OPPPP     PPPO.c?OP..PPOO.cccoo%cc%%%%o%o%%%%oo%%%oo%%%%oo%c%cOO.OOO:::?????c:O:.PPPP     PPP.PO??????????????????cc?cccccccc????cccc?:??:.PPP
c%:O:?c%%ccc:.PPPP   PPPPP??O?:.O::c#%o%????c%cc::O.PPP     PPPOOcc.P..PPO.P:c?o%ccco%%%%%oo%%oooo%%ooo%%%o%c%%%OO:??ccccccc:?c:O:.PPPP     PPP.P.::?????:?cc:???????:::::::::?????cccc?:??:.PPP
?c:O:?c%%ccc:.PPP    PPPPP:?O?:.O::%oc??ccc?%oc?::OPPP      PPP..c?PP..PPO.P?%?ccc%c%%%%%%o%%%%oo%%%%o%%o%%%%oo%%%ccccc??cccc??OO:.PPPP     PPPPPPO::?:OOO::::::OOOOO:::::::::??::?c?cc?O:?:..PP
??:O:?co%c%%:.PPP    PPPPP:?O??OO?co%%%::ccccccc:OOPPPP     PPPP.c?PPPPPPOP.?%c?c%o%cc%%%c%%oo%%%%oo%%%ooo%%%oo%%o%????????cc??OOO.PPPP     PPP.P .OOO..P.OO::OOOO:O::::::::::??????ccc?O???O.PP
??:O:?c%c???:.PPPP    PPPPP:O?c:cc%oc%ooc?c?%ccc:OO.PPP     PPPPOc?PPPPPP.PPO???c%%%cc%%%c%oooo%%oooo%%ooo%%%o%%o%????:::::???c:OO.PPP      PPPPP PP....P.OOOOOOOOOOO:::::??cc%%c???ccc?:?c:..PP
c?:???:::???:.PPPP    PPPPPOO::O??c?:?%%cc%%%%cc::OPPP      PPPPO?:P.OOOO.P.P:c%c%%?cc%%%c%%oo%%%%oo%%%%oo%oo%%%c::c??::::???c:OO:.PPPP     PPPPP PPPPPPP.OOOOOO::??cc%%%ooooo##%???ccc?:??:..PP
c???:?c%%%%%O.PPP     PPPP P.:??:?:O:?%c%ccccccc:O.PPP    P.OOO.O:::::::O.....?%c??c%?%%%co%%o%oo%oo%oo%o%o%%c?:O?cc??::::???c?OO:.PPPP     PPPP. PPP....O:??cc%%oooooooooooo###%???ccc?::?:.PPP
c?:::c%%ccccOPPPP     PPPP P.:O::?:?????????:::::O.PPP    POOOOOO:::?????c:O.P.:????c?cccc%%%%%oo%%%%%%cc??::::?cc?????c?:cc?%:OO:..PPPP    PPPPP PP.:%%%%oooooooooooo##########%?????c?:???.PPP
c?:::???:??:OPPPP     PPPP PO:O:??::::OOOO:OO::?:O.PPP     ::?:cc???c??:.:?cc???::::::???????????????:::::??cccccc:?ccccc::??c:OO:.PPPP     PPP.P P..Oooooooo################oo#%?????c?::??.PPP
c?::::::::::OPPPP     PPPP PP...P...OOOO:::::::::O.PPP     O::Occ??????::O...?%%%%ccc??????????????cccccccccccccccO:?ccc??c%%c:OO:..PPPP    PPP.. P...%oo##oo###############oco#%:???cc?O:??OPPP
c?::::OO::::OPPPP     PPP  PPPPP.OOOO:::::O::::?:O.PPP     O:OO%?::::::P.O:::?cccccccccc%%cccc%c%%%%%%ccccccccc??:??????co%%#c:OO:.PPPP     PPP.. PP..coooooooooooo%ccc%oooooco#%:????c?O:??O.PP
c?:::????cc?OPPPP     PPP.OOOOOOOOOO::?:??:?????:O.PPP     POO.?????OOO.PPP..?cccccccccccccccccccc%ccccccc?????:::??cc?ccc%oo?:OO:.PPP      PPP.. P...c%ooooooooo%::??cc%oooocoo%:???ccc::??O.PP
c??:?%oc???:OPPPP     PPP.:O:::???????????:::::::O.PP      POO.O:OO...OO.PPPP:??::?::????????c????????:?::::::::::?%c:.O::coo%:OO:.PPP      PPP.. P...c%oooooooooo:.:ccc%oooocooo????ccc::??O.PP
c????cc:OO::OPPP      PPPP??????????:::::::O::?::O.PPP      P..OO..:::?O.O.PPP::::?::::::::::??::::::::???:::::?ccccc?.O::?%oc:OO:.PPPP     PPP.. P...?%ooooooo%%oc::?%%ooooocooo????cc?::??OPPP
c?::?c?OOO::.PPP     PPPP :::::::::::??:O?:O:?::O:.PPP      PP?O:POccc?..:O..:::::O::?:?:::????:::::::::???cc%%%occ%%:.O::?%#c:OO:OPPPP     PP...PPP..?coooo%%%%%%o?:cccoooo%?ooo?????c?::??O.PP
c?:?%%::::?:.PPPP     PPP .::::O:::::::OOOO.OOOO::.PP       PP?:?:.O::?:.::.O%%%c%%%ccc%%c??%cccccc%%%%ooooooooooo%%%:..::?%#c:OO:OPPP      PP...PPP..?coooo%%%%%oo%?:?c%ooo%:%oo???????O:??O.PP
c?:??:::::?:.PPP      PPP POOO..OOO..........OOO:O.PP       PP?ccoc?:?c??::?coooooo%?cc%c?::%ooooooooooooooooooooooo?O..O:?%#cOOOO.PPP       PP..PPP..?c%oooooo%oo%%c:?cc??%cO:%occc????:::?OPPP
?::::?????c:.PPP      PPP  ..PPP.............OOO:O.PP       PP.:c%ocOO...:%%%%ooooooc%?:.   .coooooooooooooooooo%%%%?...O:?%ocOO.O.PPP      PPP..PP...?c%o%ooo%oc??:?c?::::?c:?cocc?????:::?OPPP
c???c?????c:.PPP      PPP  PPPPP.....OOO::::?ccOOO.PPP      PPP.:c%%OPP  :%%%%oooo%%%%?.O.PP Oooooooooo%%%%%%%%%%%%%?...O:?cocOO.O.PPP       PP..P ...:c%o%%%%%cO:OO::OO????cc:?oc??????:O::O.O:
cc??????::?:.PPP      PPP  PP.OO::???cccc%%%%%%OOO.PP       PPPPO?%%OPP  O%%%%%%ooooc::O:OOO..%%%ooo%%%%%%%%%%%%%%%%?....:?co%OOOO.PPP       PP..P P.P:c%%%%%%%OO:.OO:::cc??cc:?oc?????c:O::::??
c?:::OO:::::.PPP      PPP  PP:%%%%%%%%%%%%oo%%%OOO.PP       PPPP.?cc.PP  Oc?cc%%%ooo?OO:OOPP.Oc%%%%%%%%%%%%%%%%ccccc?.P.O:?co%OOO:.PPP       PPP.P P..:c%%cc%%:O:O.OOO::?c??c?:co?:??:??:O:?????
?:::::::::::.PPP      PPP  PP.c%%oooooooooo%%%cOOO.PP       PPPPP?cc.P   .?????ccc%%?O::OOPP :%cccccccccccccccccccc%:...OO?co%OOO:.PPP       PPP.P P.P:co%%%%::?OO..OO:?c%ccc??%o?:?::??:::??ccc
c:OOOOOOOO::.PPP      PPP  PP.?c%oooooo%%%%%%%c.OO.PP       PPPP :cc.P   .?:???cccc%?OO:??O...:c??cccccccccccccccccc:...OO?co%OOO:..PP       PPP.P PPP:co%%%:::OOO..OO:?c%%ccc%%oc:?::??:::?????
?OOOOOOOOO::.PPP      PPP  PP.??c%oo%%c::cc%%%cOOO.PP       PPPPP?c?.P   .::::???cc%:OO:?OOOP  :?????c?ccc?ccccccccc:.P.OO?co%O.OO.PPPP      PPP.P PPP:c%oc??::??OOOO:??cco%cco%oc:?::??:O:?????
?OOOOO::::?OPPPP      PPP  PP.:?c%%%%%?..Oc%cccOOO.PP       PPPPP?c?.PP  P::::????cOPP..::..OP  P.:????ccc?cccccccc%:.P.OO?co%O..:O.PPP      PPP.P PPP:coo:OOO:?.OOO::??cc%o?coo#c:?:???:O:?????
:OOOO?c%?::OPPPP     PPPP  PP.???%%%%%c..:%cccc.OO.PP       PPPPP?c?.P   P:::::???OP PP  POOPP    P??c?ccc???ccccccc?...OO?co%OO.OO.PP       PPP.P PPP:%o?OOO?cO.OO:???cc?%oo%oo#%??????:O::????
:OO:c%%%oc?O.PPPPP   PPPP  PP.???%%%ccc.:%%ccccOOO.PP       PPPPP?c?.P   P:::?::?:. P:O.P  .P   PP :cccccc???ccccccc?...OO?%o%OOO:O.PPP      PPPPP PPP:%%OO::OO.OO?c?????ccco%###%?????c?O::????
::coooo%c??O.PPPP    PP.P  PPO???c%%cccO:?c%%%cOOO.PP       PPPPP?c?.P   P:::?:::P  .?::PP ...PPOP :ccccccc??ccccccc?...O:?co%OOO:O.PPP      PPPPP PPPO%?.?O.::c::::?c???cc%oo###%???????OO:????
?ccccc?????OPPPP     PP.P  PPO???c%%c?:O..:%%%c.OO.PP       PPPPP?c:.P   P:::?:OPP .??O.P  P PP .OPO?ccccc??cccccccc?...OO?co%OO.OO.PPP      PPPPP PPPO%..OPP:%c???c???ccccooo###%???????O::????
???%ccc??c?OPPPP     PP.P PPPO???ccc:....O?cc%c.OOPP        PPPP.?c:.P   P::::. P.:?c?OO.P P    OcOOO?cccc?ccccccccc?...OO:co%OO.OOPPP       PPPPP PPP:c...P.Oc?O:::c??cc?cooo###%???????O::????
c?:cc::::::O.PPPPP   PP.P  PPO:??cc?P...O:?c%ccOOOPP        PPPP.?c:PP   P?::.   O??ccO::PPOP  P:cc:.:?ccccccccccccc?.P.OO:?o%OO.OOPPP       PPPPP PP.?o?....:c?.O:::c::?ccooo###o???????OO::???
???%?::::??OPPPPP    PPPP  PPO:?cc%c...O:?cc%c?OOOPPP       PPPP.?c:PP   P??.   Occ%%cOOOP PP  P?c?OO:?cccccccccccc%?.P.OO:?oo:O.OOPPP       PPPPP P..?o%O?c????OOO::?::??cooo###o???????OO:????
::?%%c????:.PPP      PPPP  PPO??c%%?...O?c?c%c:.OOPPP       PPPP.?cOPP .O:?O  .O?c???O P.      O?:PP:?ccccccccccc%c%?.P.OO:coo:O.OOPPPP      PPPPP PO.:o#%:?O:::?:O:::?:??c%%o###o???????O:::???
:O:cc?o%%%?.PPP      PP.P PPPO??c%?.P.:cc?ccoo?.OOPPP       PP  .?cOP .::?:P O?:?%OOO.PPP     PO..P.:cccccccccc%%%%%?.P.OO:?oo::.OOPPP       PPPPP .O.:%##%O.::O%:OO???????%%%###o???????OO::???
:OOc??oc:c?.PPP      PP.P PPP:?cc:..O?c:OO:?co?OOOPPPP      PPP .?cOPPOO:?.P .???c:....PP..PP PO .PP:ccccccccc%%%%%%?.P.O::?oo:O.OO.PP       PPPPP P.O:%o#c:.::?c?:O??%????%o%o##o???????OO::???
:OOc??o?:c:.PPP      PP.P PPP:?c:Oc?%?:OO::?c%?OOOPPP       PPPP.?cOP PO::PPO?????O:OO:?c??:.PPP ..POccc%%c%%%%%%%%%c.P.OO:?%oOO.OO.PP       PPPPP PPPOco#oc.?:%%?:O:c?%c??%o%%##o???????OO::???
OO:c?co?:c:.PPP      PP.P PPP:??c%?::.OO::::::?.OOPP        PPPPOccOP PO:?:?????c:O::??????: P..P.P.Oc%%%%%%%%%%%%%%c.P.OO:?%o:O.OO.PP       PPP.P PPP.co##oOO:%c?OOOcc?%c?co%co#o???????::::???
OO:c?co?:c:.PPP      PP.P PPP:c?:c?O:O.OOOOOO??OO.PP        PPP .?cOPPOO:?c?????c:::..PP:OOO.  OOP POc%%%%%%%%%%%%%ocOP.OO:?%o:O.:O.PP       PPPPP PPPOco##o:?cc?%:.O:%c?cc?%%%o#o???????:O:::??
OO:c?coc?c:.PP       PP.  PPP:c?O?cOOO::O:?:?o?OO.PP        PPP O?cOPOOO:??????cc:??O...:??.    ..O O%%cccccccccccc%%OP..O:?%o:O.OOPPP       PPPPP PPP.co##o%%%?:c?OOO?%c?cc%o%o##c??::??:O::???
OO:c?c%?:c:.PPP      PPP  PPP?:.::....OOOOO:?%?OO.PP        PPP O?c..OOO:?cccc?cc?:??..OPOO.P   ..OOP?ccccccccccccc%oO..OO:?%o:O.OOPPP       PPPPP PPP.c%#oc%o%:O?cOOcc%%c%%%ooo##c??:???:O:????
OO:c?c%??c:.PPP      PPP  PPPO..::...OOOOO::?%?OO.PP        PPP O?c..OPPO?cccc??cc:?%:.OOO..P   PO.?:POccccccccccc%oo:..OO:?%o:O.OO.PPP      PPPPP PPP.c%#occoo:.:c:O?%cc%%%ooooo#c??????:O:????
OO:c?c%?:c:.PPPP     PPP  PP.::OOO...OO:OO:?c%:.O.PP        PPP .?cO.P  O?ccccccccc??c..:??.     PO::OP.ccc???ccc%ooo:..OO:?%o:O.OOPPP       PPP.P PP..c%##%c%cc:?c?::cccoo%ooooooc???????:::???
OO:%?%%c?c:.PPP      PPP  PPOc%o?...O.OOOO??cc:OO.PP        PPP O?cOP   O?ccccccc%%c??:P.:c:.  PPPPO::..:c?????c%%ooo:..OO:?%o:O.OO.PP       PPPPP PPP.c%##o%cc%cccc??ccc%ooooo#o#c???????O::???
OO:%?%%??cO.PP       PPP  PP.?%oo.O.O.OOOO?cc?:OO.PP        PPPO:?c.P  .:?ccccccc%%%cc?..:?cO. P. P..::..?ccc?c??c%o#:..OO:?%o:O.OO.PP       PPPPP PPP.?%##%c:c%c%%%???%c%%oooooo#c???????O:::??
OO:%?%%??cO.PPP      PPP  PPP:co%::.O.O::::%c?:O..PP        PP:::cc.P .O:?cccccc%%%c%%:O.:?%:OP ..PPOO:OP:cccc%c???co:..OO:?%o:O.OO.PP       PPPPP PPP.?%#oc?Oc%%%o%%cco%%%ooo%%o#c???????OOO::?
OO?%?%%??%O.PPP      PPP  PP.:?%o?.OOOO:::?%?c?OO.P         PO?::c%.PPOO:c%ccccc%c%%%%O:.O:c?O.  OOO??:O.Occ%%cc?????:P.OO:?%o:O.OOPPP       PPPPP PPP.?%#%c???::??c:??ccc???ccc%#%???????O:::??
OO?c?cc???O.PP       PPP  PP.:?%o%OOO:::??cccc:OO.PP       P.O?.:c%.P .O:c%%%%c%c%%%%?O:OO:c?:OP   .c%%c??ccc%%?cc???:P.OO:?%#:O..OPPP       PPPPP  PP.coo%%:OOO.OO:????????::??%#%?????c?:::???
??c??::???O.PP       PPP  PP.:?%oo:O::?:??cc?%?.O.PP      P:OO. Oc%.POOO:c%%%%%cc%%%%:.::OO?O:..   Occcccccccc%c???cc:P.OO:?%#?O..OPPP       PPPP.PP..Ocoo%:OO:::??cccccc???cccc%o%????cc?:::???
:Oc%%c%cccO.PP       PPP  PP.:?%oo::::c???cccc:OO.PP      O?OPP :c%..OOO:c%%%%%?c%%o%..:OP PO:O.   :cccccccc%cc?cccc?:P.OO:c%#?O..OPP        PPP.OOO:O:%%%c??????????????::::?::????????cc::::??
OOc%%%ccccOPPP       PPP  PP.??%oo::O?c?%c?co%:OO.PP     .:OPPPP:c%O.OOO:c%%%%c?c%%o?.O::P  O:O.P P?cc%%cccccc%ccccc??P.OO:?%#?:..OPP  PPP..PP..OO:?:::::::::::::::????:?:::::::??????????::??cc
OOccccccc?OPPP       PPP  PP.?c%oc::Occc%%?c%?OOO.PP    P:OPPPPP:c%OPPPO:c%%%%??cc%%O.OO?.  ::.OP POcccccccccc?c%c??%c..OO:?%#?:O..PPPP..OO:OO:::::??:::::O:::::::?????????::??:?????????cc%cccc
OO::::O:::OPPP       PPP  PPO?cc::?:?????::::c:OO.PP    O:.PPPPP:c%OP  .Oc%%%%?ccc%?...OcO  ::..P  Occcccccc??:::cc%oc..O::co#c:.PPP..OOOOOOO:::OOO:??::::::::::::::????????????cccc%%%%%c::??%%
::?:::::?:OPPP      PPPP  PPOc?....OOOOOO:OO?%?OO.PP   P.  PPPPP:c%OP  .Oc%%%?c%%%?...O?::P OO.P.  .??ccc????:::?cc%#c..O:?c%%:O::?cccccccccccc????cc???????????????????????????c??????????c%%c%
::::::::?:OPPP      PPPP  PP:%OOOOOOOO::O:::?c?OO.P        PPPP Oc%OP  .:%o%O:c%%cO.O:::O?O O:P .PPP .::O.O::?:::co##?::??c%o%::OO::::::::::?c%%cc?ccc?????:::::::::::::?????????????ccc?ccc%%?c
:?%oo%%%%?.PPP      PPP   PP.OOOOOOOOOOOOOOOOO:O.P         PPPP :cc.P  .::OP..O:?OP.O::O.:. .O PP PPP...O:?:.:O.Oc%%c:OOO:::?:O:??:???????::::???::::c?????:??????:???????????cccc?????cc%%%%cco
:?%oo%ccc?.PPP      PPOPP PPP.OOOOO::::::::::::OO.....PPPPPPPPPPO%:...P:.       P.POOO:O.O. PPP:OP.::O.OO:???O.P.c%O....P.O.O::::OOO:OOO::::O::??::::cc???????????:???????????????????cc%%oo%%oo
O?c%c???:.PPPPPP    POO.P PPPP.O:::::::::::::?:OO..PP    PPPPPPP.:.PPPP.PPPP    PP.:OOOP .O.P...:OPO:OOO::cc?:O.OooOO......OOOOOOOO:::OOO:::::O:??:::???:::::::::::::::::::::::::::?c%%o%%%o%%%c
c%o%c????:OO...PPP..O:OP  P...PO:OOOOOOOO:OOOO.....PPPP     PPP.PPPPPP.O.OPP    ..::O.    .:...O.O.OO::O:::OOO?:OO?:?:?:::OOOOOO:OOO::::::::?::::::?:::::::??:::?????????c?ccccc%%%%oooo%%oooooo
c%cc???:O..PPPP    .::O.  PPPPP.OOOO:O:::?. PPPPPPPPPP.       PPPPPPPPPP...PP   P  PP     O:OO.PPP.::OO:::O..P.?:O.O:??c????cccccccccccc%%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%%%%%%%oooooo%c%ooo##ooo
?:::.PPP.PP.P..P   ::??.P PPPPPO:O:::::?OO.PPPPPPPPPPP.P P   P PPPPP.P P.  P.P   PP.P   PO..P.P P.O:OOOO::O.PPPO?:OOO:?c:???ccccccccccccc%ccc%%oooo%%%%%%%%%%%c%c%%%ccccccc%%%%%%%%%o%c%ooo##oo%
?:OOPPPPPPPPPPPP  .::??.  PPPPPPPPPPPPPPP  P..OOOOOOOO:OOO.  .OP...O:P ..PP P.P  POO.  PO:OO .O .OOOOOOOO:O. PPP:??OO:?OO::..?cccccccccc%%ccc%%ooo%%%%%%%%%%%%ccccccccccccccccccccc%%c%%%%%oo%c%
c?PP......OOOOO.P.O.::OP.  P.OOOOOOOOOO.PP   O????????:.P..P P.P:OO::.OO..P  PPPPO:O.  .:O.O.....::OOO.:c:OO.PP.??:...::::OO..O:?:::::::?:::::?c%cccccccc%%c??::::??:???::??::?:O:::??ccc???????
??:??ccccccccc?OO:PP::P ..  P:????????.P.P   .????::???OP   P P.?:OOO:::?:.P   PP::O. P:?OPP.OO.Oc?OOO.:?::??OP:??O..O::O?:::O..OOOOOOOO:OOO::::?????????cc???::::?:?::::??????..O:::::?::?:????
?::???????????:POP P::  P:.P  PPPPPPPO.P.PP  .OO....::::::..O :?????????:?:.P   POOO. .::PPPPP.:O?:O?:::::?::O .:?O.:??:O????:O.OOOOOOOOOOOO::::?:??::???cc?????:???c?::????c:OO::?::::?::::????
?::O............. P .:P P..OO..P  P      PPPP.PPPPP.::O::::?:P.?ccccc?????O.P  PP.OOP O:PP   P:??:OO?c??::::.P.:?c::?:?:::cc?:O.OOOOOOOOOOO:::O::::::????cc????????????::???:O::???:????:????:::
?cc.PPPPPPPPP.O:.P   OO PPPP..OOOOP       PPPPPPPP.:OPPPPP O??O:ccccc?:::O.P      .. O:.PP   P..:?OO:???:?:c?O.O:cc:O:cc:.Oc:OO..::::????????????????ccc%%%%c?:????:??:::::::?::??cccccccc????::
:?c.....PPP.P.?O.    P:O PPPPPPPO?P       PPP.PPPP.PPPPPP.P POO?ccccc?O.PPPPP     P P:O  P.....P.?OO???::::?:.O:::?:??:??:OOO.O..:?????cc?cccccccccccc%%%%%%%c??????:??:::?????cccc%%c%%ccccc??c
??.PPPP     PP.PPP    .:.P.PPP P..PP      .OO:OOOO   PP.:?:.P...?:OO:?:O.P       P  .OPP.O?OP.O:OOO:???::::O.O.OO??::c:?cc?:OOOO.OOOO:::::???:::??c???cccc%c%cc????::::::c?cc%oo%%%%oo%ooo%c%%%o
.PP    P.OP            O::?:. P.P  PPPP   PPPPPPPP    .?cc:P PPO..O...O:?O     P.   O.PO.OOO??cc:.:::???::OOO:OO?c?O:c??c%c??:OOOO::::::::::?:::??????ccc%cc%c??c?:::??cc%%oooo%oo%ooooo#ooo%%%o
PPP      PP..P          O????OO.PP   PPP POOO.PPPP    O:.P   POOOOOOO::OO:P  .POP PO:. .:cc?c???OO:::::::::::OO?cc?::?c?c%%%????:::::OO::::??:::????ccccccccccc??:??cccc%%ooooo%%%%%%oo%%%%%c%oo
PP P..PP    .:.P         .:?c?..P..P..P PPP.PPPPO.    OP      P.P   PPO?c:   :?:OO?cc.P:cc?OOOO:OO::OOO:::O:::??c%::O:ccccccc::????::::????cc???cc?cccc%%%%%%??::???????ccccc%cc%c?ccc%cc%%c%%%o
PP   P:..PP .::O.P  PPP PPP::P   P.O.PP...PO..O:?:P            .P    P.:%:PP.?c%####o:?cc:OO:O:O:::O.O:::???:OO?%cO?::?c???c%?Occccccccccccccccc%ccccc???????:::????????cc?????cc%oooooccc%%c%oo
.P  PO:O::O.::::::..P P  PO?OP    PPPPPP::..O:???:OO PPP     PO?.PPPPP..O...O::?c%ooocc%o%?c:.OO:::OO:???:??::OOc?O:???cccccc?O:??:??::::::::::?????:OO:OOO::??cc??????????c?cc%%ooooo%%c??:ccc%
.P  .???:??::O:::?:P   PPP??P       P.....PO:????OP.OO.P..PP.O?.PPPPP...OOOO.OOO:::?:??c%%%c.O:OO??:O:%%?ccc??ccc:O:?ccccccc?c?:?????::::::::::???::c%cc?::?cccccc????????cccc%c%c%%%%%?::?ccccc
.P   PO::::::::?:?.PPPPPPPPP  P   . PP....:??:??OP.::.P PPPPPPPPPP.P...OOOOOO:O:::::??:c%oo:.:??::c?O:%o%%o%%cc%cOOO:?cc%%cc?:?O::OOO::::O::?:?:?:O:????cc?ccccccc??????cccc%%%oo%%%%o%:?????ccc
?:O. P:c?????cc?:?O.PPPP  PP  P.. PPPPP.P P.....P.::PP       PPPPP.....OOOO:?:..:::???c%%oc.:?o%%c%?O?%ooooo%%cc?OOOO::::OO:OOOO:O.....OO.....Oc?c%c?ccc%cc%%cccccc?cc??????c%%oooo%%o%c?ccccccc
cc??O:c%cc%??c?::?.PPPPP   PP .:.PPPP            .PO:....P P..PPP.....PP.?%%%%?:c%cc%%ooooOO:%ooooo?:?%oooo%o%c%:..OO..O.....OO::O..........:O:??c?c%c?cccccccccccc??????????c%%%%%%%ooccccccccc
O????cc?OO?:...PPP        P PP:??:PPP   PPPPPPPPPPPO?::O:OP.OOO..........c%%????%%%ooooo#cOOcooooooc:?%###oooo%cOOOOOO.O...OOOO....OO.O:O:?c??O:cc?:%ccc?cccccccccc??:?::?c%%%%%%%oooooc????cccc
 PPOO:OOO.PP    PO.P PPPPPPPPP:?OO.PPP...OOO::::::::?:::::?:::::::::::::O:?%c?:?c%ooo%%ocO.O%oo##%%%??coooo%c?::OOOO:::OOOOOOO...OOOO.Oc%oo%c?c%%o%ccc?ccccccccccc??????%oo%cccc%%oooooc?c%%oo%c
PP    PPP      PPO?P...PPPPPPPPPP..P.OO..OOO::?:::??c?cc????:?????:::::::O?????c?c?:?::?OOOO%%%oooo%???cc::::O::OOOO::OOOOOOOO:??c%?::c%%cc%c?%%%oo%%o%%cccccccccc??%ooo##%cccc%oooooo%ccooooooo
PPPPPPPPP    PPP.PO::OO..PP.PPPP...O?:O.:OOO::????::?:????:::OOOO::OO..O::O::??c?cccccc%:::::::::??:::OO:OOOOOOO...OOOOOOO:?c%ooooooo%%cc%cc?c%ooooo%%ccccc??c???c%ooo####occcc%%%oo%%oooooooooo
PPPPPPPPPPPPPP....?c?ccc?::::::OO.OOO:OO:::::?c%cc??c??ccc???::OO:O...O::OOO:??:ccc%%%%cc?::OOOO.OOOOOOOOO:O...........OO?ooooooooooo%%%cc:?c%%%%%%%c???????:::?%ooooo####o%cc%o?coo%o##oooooooo
P.P..PPPPPP..::?cccc?cc????????O....OOOO:O?:?:?c???????????:???:??O..OO:::O:?c::cccccc?:O:::OOOOOOOOO:::::::OO..O....O::?cooooooooo%%%%????cc%%%%%c?????:::::::c%oo#######o%oo##ccooo##ooooooooo
OO.OO...OOOO?%c%%%%ccc?:::??ccc:.O:OOOOOO:::?:?:::::???::OO:OO::?c:O..:??::::?O::%%cc?:OOOO:O...OO::????:::::OOO..O:ccc%%oooooooooooo%c??:???cc%%ccc?:??:::::?%ooo##############%o####ooooooooo%
..PPPP.O::cc%cc%%%%ooooc?ccc???O.............OO........O:........OOO..O:::O.O:::?cccc??:OOO...O::::?????:::::O..OO:cc%%oo%%%o%%%%%%%cc?????????c?:???::::::?%ooo######################ooooooooo%
PP..:O::??cc?????cc%%%%%cc??:OO...............OO..O..O..O......PPP...:::::OOOOO:c%cccc?OOOO:::::??::?????::O..OO::?ccc%%ccccccccc?ccc????ccc???c?::??::?cc%oooo############################ooooo
:??O..OOOOOOOOOOOOOOOOOOO....O.O:OOO:OO..OOOO:::::::::OOOOOOOOOOOOO::::::OOO:O:cc%c%cc???::::::?ccccc?:OO...OOO:?cc??:???c??????cc???::::???::????:?::::?%oooo##################################
ooc..OOOO:::??????cccc?cccccccccccccccccccccccccccc??c????????c??:???::??:::?????%%ccc???:?c?c%o%%c?:O......OO:?cc%c??:???::::??????:::OO:O:::??c????::cooooo###################################
ooO.OO..O:::?::?::???cccc%c%%%%%%%%%%ccccccccccccc???ccc???c?c??:OO:OOO:::OOO::c%%oc%%%ccc%oooc??:O.OOOO..OO.OOO?%ccc??:?:OO:cc??:??::OO:::?????c?:??:?%%ooo####################################
o?OOO:OOO::?????:????????c?c?ccc?cc?????::?:?:::OOOOO:::::::::::OOOOOOOO:::::::?ccc%%%%%%%%%%::?c???cc??:O...O:?ccc??:::::::?cc??????:O::????????:::::?cc%%####################################o
%OOO::OO???c???cc%%%c???????????:?cc?cccccc?????:?:::??:???::::::::c%%cc?:::?:::::O::???????::????c%c%cccc???c%%%%c?::???:::?c%%%%ccc????cccccccc???c?cccco##############################ooo#ooo
:O:::O::??c%ccccc%%%ccccccc%%c???ccc?ccc%%cccc%%%%c???c%%cc?ccc%%%c%cc???:O::::::::::::Oc%cccc???c%%cccccccc%oooooo%??:cccc%%oooooooo%%%%%%%%cc%%c??ccc?cc################################o#####
O:??:::?ccc%%%cc%%%%%%%%cccc%c%%%%%%?c??cc%%%%%%%%%ccccc%ccccoooo%%?:?:???????:::OOOOOOO:cc%ccccccc%c????c??c%%ooooo%%cc%%ooooo%ooo%%%%ccccccccccc??c%c?cco###############################oo####
O:?::::?%cooc%%%oo%%%%%%%%%cc%%%%%%%%%cccc%%%%%%ooo%c??:?cc%%ooo%%c???::???c%%%c?OOOOOOOO:?ccc%%cccc???????c%ooooooo%o%cc%%%%%%%%%o%%%%%c%%%%cccccc%%cc???%#############################oo######
::c:?:O?cco%%%cc%%%%o%%%%%%%c?%%%%c%oooooo%%%%c%%%o%%cccc%%%cco%%c????c?:::?c%%%c:::?????cccc%%%ccc%%ccccc%##ooo%oo%c%%cc%%%%%%%%%%%%ooooooo%%%%ccccccc??:?o###########################ooooooooo
ccc????c?oo%%o%c%%%o%%o%%oo%%ccc%ooooooooooooo%%c%%oo%%%%%%%%%o%cc??c%%c%c?:?c%%c?c?cccccc%%%%%%%%%%ooo%c%ooooo%c%oo%%%%cc%%%%%o%%ooo######oo%%%%%cc??cc?c?%##########################oooooooooo
%%??c?c%cooooo%%oo%%%%o%%%%%%%%cc%ooooooooooooooooooooooooooo%%%%ccc%%%%%o%c??%%%c???cc?c%%%%%%cc%cco##oo######ooooo%%%%%c%ooooooo#########ooo%%o%o%cccc?c%o##########################oooo%%oooo
%c?ccc%%%oooooo%%o%%oo%%%%o%%%ooo%%oooooooooooooooooooo%%c%oooo%%ccc%%oo%ooo%cc%%c?:cc??cc%%cccccccc%#######ooooooooo%oo%%oooooooooo##########ooo%oo%%%%co##########################ooooooo%oooo
oc?c%c%%oo%%%%%%oooooooooo%o%oooo%ooooooooooooo%ooooooo%%%%%oooooo%%%%ooooooo%ccc%??ccc%%%%%%c%%ccccco######oo%%%oooooo%%cooooooo%%o###########o%%%oooo%o###########################oo##oooooooo
%%c%%o%c%%%o%oo%oo%oooooo%oooooooooooooooooooooo%ooooooooooooooooooooooooooo%??cccc??%%%%c%o%%%%%ccc%%#######ooo%%%ccccc???cccccc%oo#########oo%%%%%%%oo#################################ooooooo
c%c?%%%%%%oo%%%%oooooooo%%oo%%ooo%%%oo%oo%%oooooo%%ooooooooooooooooo###ooooo%:??::?%%oo%%%%%oo%oo%%%%%o######ooo%c??????:::??::?cc%oo######oo%%%%%%%%%o#########o################o#######ooooooo
